Content[:]
Consequence[:]Samuel is caught investigating through Michael's belongings. The group disapproves of your sneaky approach to finding missing food. 
PlayerMorale[:]-20
GroupMorale[:]-30
Perk[:]null